/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет*/
Console.WriteLine("Введите число: ");
string a=Console.ReadLine();
int a1= int.Parse(a);
if(a1%2==0) Console.WriteLine("Введенное число четное");
else
Console.WriteLine("Введенное число нечетное");

